<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".MainStreaming">

    <RelativeLayout
        android:id="@+id/divReproductor"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="424dp"
        android:layout_height="111dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="675dp"
        android:background="#3C4C49"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="BottomAppBar" />

    <ImageView
        android:id="@+id/imgCancionRepro"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorSecond"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divReproductor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/divReproductor"
        app:layout_constraintTop_toTopOf="@+id/divReproductor"
        app:layout_constraintVertical_bias="0.75"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtTituloCancionRepro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/imgCancionRepro"
        app:layout_constraintTop_toTopOf="@+id/divReproductor"
        app:layout_constraintVertical_bias="0.924" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="266dp"
        android:layout_height="23dp"
        android:layout_marginTop="52dp"
        android:scaleY="2.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divReproductor"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divReproductor"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPlayRepro"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_marginStart="255dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="65dp"
        android:background="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="@+id/divReproductor"
        app:layout_constraintEnd_toEndOf="@+id/divReproductor"
        app:layout_constraintStart_toStartOf="@+id/divReproductor"
        app:layout_constraintTop_toTopOf="@+id/divReproductor"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBackRepro"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="65dp"
        android:background="@android:drawable/ic_media_previous"
        app:layout_constraintBottom_toBottomOf="@+id/divReproductor"
        app:layout_constraintEnd_toEndOf="@+id/divReproductor"
        app:layout_constraintStart_toStartOf="@+id/divReproductor"
        app:layout_constraintTop_toTopOf="@+id/divReproductor" />

    <Button
        android:id="@+id/btnNextRepro"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginStart="335dp"
        android:layout_marginEnd="32dp"
        android:background="@android:drawable/ic_media_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divReproductor"
        app:layout_constraintStart_toStartOf="@+id/divReproductor"
        app:layout_constraintTop_toTopOf="@+id/divReproductor"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>